@(url: String)
<!DOCTYPE html>
<html>
    <head>
        <title>Search Movies</title>
        <style type="text/css">
                table{
                    table-layout: fixed ;
                    border: 1px solid black;
                }
                th, td {
                    padding: 10px;
                     border: 1px solid black;
                }
                .form {
                    padding: 1cm;
                }
                .form .selector {
                    border-style: dotted;
                    text-align: center;
                    padding: 10px 0px;
                }
                .form .textarea {
                    border-style: dotted;
                    text-align: center;
                    padding: 10px 0px;
                }
                .form .button {
                    border-style: dotted;
                    text-align: center;
                    padding: 10px 0px;
                }
                .form .messageContent{
                    position: relative;
                    border-style: dotted;
                    text-align: center;
                    padding: 10px 0px;
                }
                .form .resultContent{
                    background-color: rgb(214, 180, 168);
                    text-align: center;
                    border-style: dotted;
                    text-align: center;
                    padding: 10px 0px;
                }
        </style>
    </head>
    <body>
        <h1><center>Search</center></h1>
        <div class = "form">
            <form>
                <div class = "selector">
                    <input type="radio" id="movie" name="messageType" value="movie">
                    <label for="movie">Movie</label>
                    <input type="radio" id="multiplex" name="messageType" value="multiplex">
                    <label for="multiplex">Multiplex</label>
                </div>
                <div class = "textarea">
                    <input type="text" class = "textarea" id="messageInput"></input>
                </div>
                <div class = "button">
                    <button id="sendButton">Search</button>
                </div>
                <div class = "messageContent" id ="messageContent">
                    <div class="resultContent" id ="resultContent">
                    </div>
                </div>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
                var webSocket;
                var messageInput;
                var messageType;

                function init() {
                    initWebSocket();
                }

                function initWebSocket() {
                    webSocket = new WebSocket("@url");
                    webSocket.onopen = onOpen;
                    webSocket.onclose = onClose;
                    webSocket.onmessage = onMessage;
                    webSocket.onerror = onError;
                }

                function onOpen(evt) {
                    writeToScreen("CONNECTED");
                }

                function onClose(evt) {
                    writeToScreen("DISCONNECTED");
    <!--                    appendMessageToView(":", "DISCONNECTED");-->
                }

                function onError(evt) {
                    writeToScreen("ERROR: " + evt.data);
                    writeToScreen("ERROR: " + JSON.stringify(evt));
                }

                function onMessage(evt) {
                    var receivedData = JSON.parse(evt.data);
                    console.log("New Data: ", receivedData);
                    if (receivedData.multiplexModels != undefined){
                        appendMultiplexMessageToView(receivedData.multiplexModels);
                    }
                    if(receivedData.multiplexModels == undefined){
                        appendMovieMessageToView(receivedData.movieModels);
                    }
                }

                function appendMovieMessageToView(movieModels) {
                $("#resultContent").empty().append("<table><tr><th>Name</th><th>Category</th><th>Producer</th><th>Director</th><th>Release_Date</th><th>MultiplexName</th><th>ScreenName</th></tr>");
                    movieModels.forEach(function(data)
                    {
                        data.multiplexDtoList.forEach(function(multiplex)
                        {
                            $("#resultContent").append("<tr><td>" + data.name + "</td><td>" + data.category + "</td><td>" + data.producer + "</td><td>" + data.director + "</td><td>" + data.releasedate + "</td><td>" + multiplex.multiplexName + "</td><td>" + multiplex.screenname + "</td></tr>");
                        });
                    });
                $("#resultContent").append("</table>");
                }

                function appendMultiplexMessageToView(multiplexModels) {
                $("#resultContent").empty().append("<table><tr><th>MultiplexName</th><th>Screenname</th><th>Moviename</th></tr>");
                    multiplexModels.forEach(function(data)
                    {
                        $("#resultContent").append("<tr><td>" + data.multiplexName + "</td><td>" + data.screenname + "</td><td>" + data.moviename + "</td></tr>");
                    });
                $("#resultContent").append("</table>");
                }

                function writeToScreen(message) {
                    console.log("New message: ", message);
                }

                function doSend(protocolMessage) {
                    if(webSocket.readyState == WebSocket.OPEN) {
                        writeToScreen("SENT: " + protocolMessage.message);
                        console.log("SENT: ",protocolMessage.message);
                        console.log("SENT: ",JSON.stringify(protocolMessage));
                        webSocket.send(JSON.stringify(protocolMessage));
                    } else {
                        writeToScreen("Could not send data. Websocket is not open.");
                    }
                }

                window.addEventListener("load", init, false);


                $(".sendButton").click(function () {
                    console.log("Submitting.");
                    newMessage();
                });

                $(window).on("keydown", function (e) {
                    if (e.which == 13) {
                        console.log("Enter pressed.");
                        newMessage();
                        return false;
                    }
                });

                function newMessage() {
                    messageInput = $("#messageInput").val();
                    messageType = $("input[name='messageType']:checked"). val();
                    console.log(messageType);
                    console.log("Bharath Message input is :",messageInput);
                    $("#messageInput").val("");
                    if ($.trim(messageInput) == "") {
                        return false;
                    }
    <!--                    appendMessageToView("", messageInput);-->

                    var message = {
                        message: messageInput,
                        messagetype: messageType
                    };

                    doSend(message);
                }
        </script>
    </body>
</html>